{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CleanTaskBoard",
    "Audience": "CleanTaskBoardClient",
    "Secret": "CHANGE_ME_SUPER_SECRET_DEV_KEY_123456789",
    "ExpiryMinutes": 60
  }
}
